# freeFall

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/freefall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freefall/app/: MainActivity.kt
app/src/main/java/com/example/freefall/app/adapter/: FreeFallDiffUtil.kt  FreeFallListAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_fall_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/freefall/: ExampleUnitTest.kt
frefalllib/: build.gradle
frefalllib/schemas/com.example.frefalllib.db.FreeFallDatabase/: 1.json
frefalllib/src/androidTest/java/com/example/frefalllib/: ExampleInstrumentedTest.kt
frefalllib/src/main/: AndroidManifest.xml
frefalllib/src/main/java/com/example/frefalllib/: FreeFallService.kt  InteractorHelper.kt
frefalllib/src/main/java/com/example/frefalllib/db/: FallObject.kt  FreeFallDao.kt  FreeFallDatabase.kt
frefalllib/src/main/res/values/: strings.xml
frefalllib/src/test/java/com/example/frefalllib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
