<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/fallsCompleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/get_all" />

        <Button
            android:id="@+id/fallsCurrentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/get_current_list" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fallsRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
